# ======================================================
# IMPORTS
# ======================================================
from flask import Flask, render_template, request, redirect, url_for, flash
import pandas as pd
from datetime import datetime
import pytz
import os
import json

from config import Config

# ======================================================
# HELPERS
# ======================================================
from utils.helpers import (
    hora_mocambique,
    load_excel,
    save_excel,
    gerar_id,
    moeda
)

# ======================================================
# SERVICES
# ======================================================
from services.order_service import (
    add_order,
    get_orders,
    get_last_orders,
    get_dashboard_stats,
    update_order_status,
    get_order_by_id,
    delete_order,
    get_total_sales
)

app = Flask(__name__)

# ======================================================
# MENU SERVICE
# ======================================================
from services.menu_service import (
    load_menu,
    search_menu,
    filter_category,
    get_product
)

# ======================================================
# RESERVATION SERVICE
# ======================================================
from services.reservation_service import (
    add_reservation,
    get_reservations,
    update_reservation_status,
    delete_reservation
)

# ======================================================
# SESSÃO / LOGIN ADMIN
# ======================================================
from flask import session, flash

app.secret_key = "restaurante_secret_key"

ADMIN_USERNAME = Config.ADMIN_USERNAME
ADMIN_PASSWORD = Config.ADMIN_PASSWORD


# ======================================================
# FUNÇÃO DE PROTEÇÃO (DECORADOR SIMPLES)
# ======================================================
def admin_required():
    return session.get("admin_logged_in") is True


# ======================================================
# LOGIN ADMIN
# ======================================================
@app.route("/admin/login", methods=["GET", "POST"])
def admin_login():

    if request.method == "GET":
        return render_template("admin/login.html")

    username = request.form.get("username")
    password = request.form.get("password")

    if username == ADMIN_USERNAME and password == ADMIN_PASSWORD:
        session["admin_logged_in"] = True
        flash("Login efetuado com sucesso!", "success")
        return redirect(url_for("pedidos"))

    flash("Credenciais inválidas!", "danger")
    return redirect(url_for("admin_login"))


# ======================================================
# LOGOUT ADMIN
# ======================================================
@app.route("/admin/logout")
def admin_logout():

    session.pop("admin_logged_in", None)
    flash("Sessão terminada!", "info")
    return redirect(url_for("admin_login"))


# ======================================================
# ATUALIZAR STATUS POR ID (PROFISSIONAL)
# ======================================================
def atualizar_status_por_id(pedido_id, novo_status):

    df = load_excel(Config.ORDERS_FILE)

    if df.empty:
        return False

    if "id" not in df.columns:
        return False

    # localizar linha pelo ID
    index = df[df["id"] == pedido_id].index

    if len(index) == 0:
        return False

    df.at[index[0], "status"] = novo_status
    df.to_excel(Config.ORDERS_FILE, index=False)

    return True

# ======================================================
# MENU
# ======================================================
def carregar_menu():
    return load_menu(Config.MENU_FILE)

# ======================================================
# HOME
# ======================================================
@app.route("/")
def home():
    return render_template("idioma.html", config=Config)


# ======================================================
# MENU PT
# ======================================================
@app.route("/menu_pt")
def menu_pt():
    return render_template(
        "menu_pt.html",
        menu=carregar_menu(),
        config=Config
    )


# ======================================================
# MENU EN
# ======================================================
@app.route("/menu_en")
def menu_en():
    return render_template(
        "menu_en.html",
        menu=carregar_menu(),
        config=Config
    )


# ======================================================
# CRIAR PEDIDO
# ======================================================
@app.route("/pedido", methods=["POST"])
def pedido():

    nome = request.form.get("nome", "Cliente")
    pedido_raw = request.form.get("pedido", "")

    total = add_order(
        Config.ORDERS_FILE,
        nome,
        pedido_raw,
        hora_mocambique()
    )

    return render_template(
        "pedido_sucesso.html",
        total=total,
        config=Config
    )


# ======================================================
# CHAMAR GARÇOM
# ======================================================
@app.route("/chamar")
def chamar():

import uuid

nova_reserva = {

    "id": gerar_id(),

    "nome": request.form.get("nome"),

    "contacto": request.form.get("contacto"),

    "tipo": request.form.get("tipo"),

    "descricao": request.form.get("descricao"),

    "quantidade": request.form.get("quantidade"),

    "data": request.form.get("data"),

    "observacoes": request.form.get("observacoes"),

    "hora": hora_mocambique(),

    "status": "Pendente"
}

add_reservation(
    Config.RESERVATIONS_FILE,
    nova_reserva
)

    flash("Garçom chamado com sucesso!", "success")

    return redirect(url_for("menu_pt"))


# ======================================================
# DASHBOARD ADMIN
# ======================================================
@app.route("/admin/dashboard")
def admin_dashboard():

    if not session.get("admin_logged_in"):
        return redirect(url_for("admin_login"))

    stats = get_dashboard_stats(Config.ORDERS_FILE)

    pedidos = get_last_orders(
        Config.ORDERS_FILE,
        quantidade=10
    )

    return render_template(
        "admin/dashboard.html",
        stats=stats,
        pedidos=pedidos,
        config=Config
    )


# ======================================================
# MUDAR STATUS POR ID (ADMIN)
# ======================================================
@app.route("/admin/pedido/status/<pedido_id>/<status>")
def mudar_status(pedido_id, status):

    if not session.get("admin_logged_in"):
        return redirect(url_for("admin_login"))

    sucesso = update_order_status(
        Config.ORDERS_FILE,
        pedido_id,
        status
    )

    if sucesso:
        flash("Status atualizado com sucesso!", "success")
    else:
        flash("Erro ao atualizar status!", "danger")

    return redirect(url_for("admin_dashboard"))

    
# ======================================================
# PAINEL PEDIDOS (COZINHA)
# ======================================================
@app.route("/pedidos")
def pedidos():

    if not session.get("admin_logged_in"):
        return redirect(url_for("admin_login"))

    pedidos = get_orders(Config.ORDERS_FILE)

    total_dia = get_total_sales(
        Config.ORDERS_FILE
    )

    return render_template(
        "pedidos.html",
        pedidos=pedidos,
        total_dia=total_dia,
        config=Config
    )


# ======================================================
# COZINHA (TEMPO REAL)
# ======================================================
@app.route("/cozinha")
def cozinha():

    from services.order_service import get_orders

    pedidos = get_orders(Config.ORDERS_FILE)

    # ordenar do mais recente para o mais antigo
    pedidos = list(reversed(pedidos))

    return render_template(
        "cozinha.html",
        pedidos=pedidos,
        config=Config
    )


# ======================================================
# MARCAR COMO ENTREGUE
# ======================================================
@app.route("/entregar/<int:id>")
def entregar(id):

    df = load_excel(Config.ORDERS_FILE)

    if not df.empty and 0 <= id < len(df):
        df.at[id, "status"] = "Entregue"
        df.to_excel(Config.ORDERS_FILE, index=False)

    return redirect(url_for("pedidos"))


# ======================================================
# RESERVAS
# ======================================================
@app.route("/reserva", methods=["GET", "POST"])
def reserva():

    if request.method == "GET":
        return render_template("reserva.html", config=Config)

    novo = pd.DataFrame([{
        "nome": request.form.get("nome"),
        "contacto": request.form.get("contacto"),
        "tipo": request.form.get("tipo"),
        "descricao": request.form.get("descricao"),
        "quantidade": request.form.get("quantidade"),
        "data": request.form.get("data"),
        "observacoes": request.form.get("observacoes"),
        "hora": hora_mocambique(),
        "status": "Pendente"
    }])

    save_excel(Config.RESERVATIONS_FILE, novo)

    return render_template(
        "pedido_sucesso.html",
        total="Reserva enviada",
        config=Config
    )


# ======================================================
# SOBRE
# ======================================================
@app.route("/sobre")
def sobre():
    return render_template("sobre.html", config=Config)


# ======================================================
# HEALTH CHECK (🔥 FASE 2 PREPARAÇÃO SAAS)
# ======================================================
@app.route("/health")
def health():
    return {"status": "ok", "system": "restaurant-app", "version": "2.0"}


# ======================================================
# RUN
# ======================================================
if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port, debug=True)
